<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="hoved.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <ul>
        <li> <a href="hjemmeside.html"><u>Hjemmeside</u></a></li>
        <li> <a href="PS4.html">PS4</a></li>
        <li> <a href="XBOX.html">Xbox</a></li>
        <li> <a href="Switch.html">Nintendo Switch</a></li>
        <li> <a href="PC.html">PC & Mac</a></li>
        <li> <a href="Wii.html">Wii</a></li>

        <script>
        var visited = localStorage.getItem('visited');
                    if (!visited) {
                      alert("Trykk på ''ferdige produkter'' under spillsidene (PS4, Xbox osv.) for å se alle produkter som har blitt gjort ferdig.");
                      localStorage.setItem('visited', true);
                    }
        </script>
      </ul>
    </header>
    <main>
      <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 2%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-right: 3%;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  padding-top: 3%;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <a href="PS4.html"> <img src="..\Bilder\ps4logo.jpg" style="width:100%" alt=""></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <a href="XBOX.html"><img src="..\Bilder\xboxlogo1.jpg" style="width:100%" alt=""></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <a href="Switch.html"><img src="..\Bilder\switch.jpg" style="width:100%" alt=""></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <a href="PC.html"><img src="..\Bilder\pc.jpg" style="width:100%" alt=""></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <a href="Wii.html"><img src="..\Bilder\wii.jpg" style="width:100%" alt=""></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <a href="Tilbud.html"><img src="..\Bilder\tilbud.jpg" style="width:100%" alt=""></a>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
   </main>
    <footer>
      <h3><a href="kontakt.html">KONTAKT OSS</a></h3>
      <h3><a href="FAQ.html">FAQ</a></h3>
      <h3><a href="omoss.html">OM OSS</a></h3>
      <p><a href="mailto:mail@mail.com" target="_top">Email</a></p>
      <p><a href="FAQ.html">Hvem er vi?</a></p>
      <p><a href="omoss.html">Spillbutikk</a></p>
      <p>Tlf: 99 99 99 99</p>
      <p><a href="FAQ.html">Hva gjør vi?</a></p>
      <p><a href="omoss.html">Lokalisert i Sandvika, 1337</a></p>
      <p><a href="#">Live chat</a> </p>
    </footer>
  </body>
</html>
