html { overflow-y: scroll; } /*Dette er her for å tvinge scrollbaren til å konstant være der, slik at nettsiden ikke endrer seg etter at denne kommer*/
ul {
  list-style-type: none;
  color: black;
  margin: 0;
  padding: 0.05%;
  overflow: hidden;
  background-color: #999;
}
header {
  position: sticky;
  top: 0;
  position: -webkit-sticky;
  margin: 0;
}
li>a {
  float: left;
  text-decoration: none;
  color: black;
  background-color: orange;
  font-size: 1.5vw;
  font-family: sans-serif;
  width: 16.66667%;
  padding-top: 2%;
  padding-bottom: 2%;
  text-align: center;
  opacity: 0.8;
}
body {
  margin: 0;
  background-color: lightgrey;
}
li>a:hover {
  background-color: grey;
}
main {
  min-height: 30vw;
  margin-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  background-color: white;
  height: auto;
  margin-top: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
main>a>img {
  width: 84%;
  padding: 5%;
  margin: 3%;
}
img:hover{
  box-shadow: 0px 0px 1px 1px lightgrey;
}
@media (max-width: 1200px) {
  main {
        grid-template-columns: 1fr 1fr;
     }
 article p {
   text-align: center;
   font-size: 1.2vw;
}
 article h1 {
   font-size: 1.2vw;
   }
 li>a {
   font-size: 2vw;
 }
}
@media (max-width: 900px) {
  main {
     grid-template-columns: 1fr;
  }
  article p {
    text-align: center;
    font-size: 2vw;
  }
  article h1 {
    font-size: 2vw;
  }
  li>a {
    font-size: 2.1vw;
  }
}
.grid {
  display: grid;
  grid-template-columns: 15% 85%;
}
footer {
  margin-left: 15%;
  margin-right: 15%;
  background-color: lightgrey;
  height: auto;
  margin-top: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 7%;
  margin-bottom: 1%;
  font-family: sans-serif;
  font-size: 80%;
  border-top: solid white;
  border-bottom: solid white;
}
footer>h3 {
  color: black;
  font-weight: 600;
}
footer>h3>a {
  text-decoration: none;
  color: #383838;
}
footer>h3>a:hover {
text-decoration: underline;
}
footer>p {
  font-size: 70%;
  font-weight: 600;
  color: #383838;
}
footer>p>a {
text-decoration: none;
  color: #383838;
}
footer>p>a:hover {
text-decoration: underline;
}
