html { overflow-y: scroll; } /*Dette er her for å tvinge scrollbaren til å konstant være der, slik at nettsiden ikke endrer seg etter at denne kommer*/
ul {
  list-style-type: none;
  color: black;
  margin: 0;
  padding: 0.05%;
  overflow: hidden;
  background-color: #999;

}
header {
  position: sticky;
  top: 0;
  position: -webkit-sticky;
  margin: 0;
  z-index: 2;
}
li>a {
  float: left;
  text-decoration: none;
  color: black;
  background-color: orange;
  font-size: 1.5vw;
  font-family: sans-serif;
  width: 16.66667%;
  padding-top: 2%;
  padding-bottom: 2%;
  text-align: center;
  opacity: 0.8;
}

body {
  margin: 0;
  background-color: lightgrey;
}
li>a:hover {
  background-color: grey;
}
main {
  min-height: 26vw;
  margin-left: 0;
  margin-right: 15%;
  background-color: white;
  height: auto;
  margin-top: 1%;
  padding-left: 3%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 2%;
  padding-bottom: 2%;
}

.box {
  margin-right: 15%;
  padding-right: 1%;
  margin-bottom: 5%;
  padding-left: 1%;
}
article img:hover{
  box-shadow: 0px 0px 4px 4px lightgrey;
}
article img {
  width: 100%;

}
article p {
  text-align: center;
  font-size: 1vw;
}
article h1 {
  font-size: 0.8vw;
  height: 200%;
}
article a {
  text-decoration: none;
  color: black;
}
main>a>img {
  width: 75%;
  padding-bottom: 5%;
}
@media (max-width: 1200px) {
  main {
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 4%;
     }
 article p {
   text-align: center;
   font-size: 1.2vw;
}
 article h1 {
   font-size: 1.2vw;
   }
 li>a {
   font-size: 2vw;
 }
}
@media (max-width: 900px) {
  main {
     grid-template-columns: 1fr 1fr;
     padding-left: 6%;
  }
  article p {
    text-align: center;
    font-size: 2vw;
  }
  article h1 {
    font-size: 2vw;
  }
  li>a {
    font-size: 2.1vw;
  }
}
@media (max-width: 500px) {
  main {
     grid-template-columns: 1fr;
     padding-left: 10%;
  }
  article p {
    text-align: center;
    font-size: 2vw;
  }
  article h1 {
    font-size: 2vw;
  }
  li>a {
    font-size: 2.1vw;
  }
}
.grid {
  display: grid;
  grid-template-columns: 15% 85%;
}
.side {
  margin-left: 10%;
  margin-right: 10%;
  height: 0%;
  opacity: 0.8;
  position: sticky;
  top: 25%;
  position: -webkit-sticky;

}
.side>button {
  width: 90%;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-left: 5%;
  margin-top: 5%;
  background-color: orange;
  font-size: 1vw;
}
footer {
  margin-left: 15%;
  margin-right: 12.75%;
  background-color: lightgrey;
  height: auto;
  margin-top: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 7%;
  margin-bottom: 1%;
  font-family: sans-serif;
  font-size: 80%;
  border-top: solid white;
  border-bottom: solid white;
}
footer>h3 {
  color: black;
  font-weight: 600;
}
footer>h3>a {
  text-decoration: none;
  color: #383838;
}
footer>h3>a:hover {
text-decoration: underline;
}

footer>p {
  font-size: 70%;
  font-weight: 600;
  color: #383838;
}
footer>p>a {
text-decoration: none;
  color: #383838;
}
footer>p>a:hover {
text-decoration: underline;
}
