<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="hoved.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <ul>
        <li> <a href="hoved.html"><u>Hjemmeside</u></a></li>
        <li> <a href="PS4.html">PS4</a></li>
        <li> <a href="XBOX.html">Xbox</a></li>
        <li> <a href="Switch.html">Nintendo Switch</a></li>
        <li> <a href="PC.html">PC & Mac</a></li>
        <li> <a href="Wii.html">Wii</a></li>
        <script>
        var visited = localStorage.getItem('visited');
                    if (!visited) {
                      alert("Trykk på ''ferdige produkter'' under spillsidene (PS4, Xbox osv.) for å se alle produkter som har blitt gjort ferdig.");
                      localStorage.setItem('visited', true);
                    }
        </script>
      </ul>
    </header>
    <main>
        <a href="PS4.html"> <img src="..\Bilder\ps4logo.jpg" alt=""></a>
        <a href="XBOX.html"><img src="..\Bilder\xbox.jpg" alt=""></a>
        <a href="Switch.html"><img src="..\Bilder\switch.jpg" alt=""></a>
        <a href="PC.html"><img src="..\Bilder\pc.jpg" alt=""></a>
        <a href="Wii.html"><img src="..\Bilder\wii.jpg" alt=""></a>
        <a href="Tilbud.html"><img src="..\Bilder\tilbud.jpg" alt=""></a>
   </main>
    <footer>
      <h3><a href="kontakt.html">KONTAKT OSS</a></h3>
      <h3><a href="FAQ.html">FAQ</a></h3>
      <h3><a href="omoss.html">OM OSS</a></h3>
      <p><a href="mailto:mail@mail.com" target="_top">Email</a></p>
      <p><a href="FAQ.html">Hvem er vi?</a></p>
      <p><a href="omoss.html">Spillbutikk</a></p>
      <p>Tlf: 99 99 99 99</p>
      <p><a href="FAQ.html">Hva gjør vi?</a></p>
      <p><a href="omoss.html">Lokalisert i Sandvika, 1337</a></p>
      <p><a href="#">Live chat</a> </p>
    </footer>
  </body>
</html>
