<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Spillside</title>
  <link rel="stylesheet" href="ordrebekreftelse.css">


  <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyARRj4Ge56Db8XwmTyQuheBIh8XlZlybjk",
      authDomain: "nettside-m-database-6cf64.firebaseapp.com",
      databaseURL: "https://nettside-m-database-6cf64.firebaseio.com",
      projectId: "nettside-m-database-6cf64",
      storageBucket: "nettside-m-database-6cf64.appspot.com",
      messagingSenderId: "797171397362"
    };
    firebase.initializeApp(config);
  </script>

</head>
  <body>
    <header>
      <ul>
        <li> <a href="hoved.html">Hjemmeside</a></li>
        <li> <a href="PS4.html">PS4</a></li>
        <li> <a href="XBOX.html">Xbox</a></li>
        <li> <a href="Switch.html">Nintendo Switch</a></li>
        <li> <a href="PC.html">PC & Mac</a></li>
        <li> <a href="Wii.html">Wii</a></li>
      </ul>
    </header>

    <main>
      <script>



        const main = document.querySelector("main");

        var url_string = window.location.href
        var url = new URL(url_string);
        var id = url.searchParams.get("id");
        console.log(id);

      const db = firebase.database();
      let PS4Spill = db.ref("PS4Spill/" + id)
      let XboxSpill = db.ref("XboxSpill/" + id)
      let SwitchSpill = db.ref("SwitchSpill/" + id)
      let pcogmacSpill = db.ref("pcogmacSpill/" + id)
      let WiiSpill = db.ref("WiiSpill/" + id)

      function visSpill(snapshot){
          console.log(snapshot.val());
          let spillSnap = snapshot.val();
          let key = snapshot.key;

          main.innerHTML +=`
            <p>Gratulerer! Du har nå kjøpt:
            <b>${spillSnap.Tittel}</b></p>
            <p>Vi takker for handelen. Hvis du har noen spørsmål, vennligst kontakt oss på mail@mail.com</p>
          `
        }

        if (id.charAt(0)=== "p") {
         PS4Spill.on("value", visSpill)
        }
        else if(id.charAt(0) === "x") {
         XboxSpill.on("value", visSpill)
        }
        else if(id.charAt(0) === "n") {
            SwitchSpill.on("value", visSpill)
        }
        else if(id.charAt(0) === "m") {
            pcogmacSpill.on("value", visSpill)
        }
        else if(id.charAt(0) === "w") {
            WiiSpill.on("value", visSpill)
        }
  

        </script>
    </main>



  </body>
</html>
