html { overflow-y: scroll; } /*Dette er her for å tvinge scrollbaren til å konstant være der, slik at nettsiden ikke endrer seg etter at denne kommer*/
ul {
  list-style-type: none;
  color: black;
  margin: 0;
  padding: 0.05%;
  overflow: hidden;
  background-color: #999;

}
header {
  position: sticky;
  top: 0;
  position: -webkit-sticky;
  margin: 0;
}
li>a {
  float: left;
  text-decoration: none;
  color: black;
  background-color: orange;
  font-size: 1.5vw;
  font-family: sans-serif;
  width: 16.66667%;
  padding-top: 2%;
  padding-bottom: 2%;
  text-align: center;
  opacity: 0.8;
}
body {
  margin: 0;
  background-color: lightgrey;
}
li>a:hover {
  background-color: #e89004;
}
main {
  min-height: 10vw;
  margin-left: 15%;
  margin-right: 15%;
  background-color: white;
  height: 13vw;
  margin-top: 1%;
  padding-bottom: 1%;
}
p {
  text-align: center;
  padding-top: 5%;
}
