html { overflow-y: scroll; } /*Dette er her for å tvinge scrollbaren til å konstant være der, slik at nettsiden ikke endrer seg etter at denne kommer*/
ul {
  list-style-type: none;
  color: black;
  margin: 0;
  padding: 0.05%;
  overflow: hidden;
  background-color: #999;

}
header {
  position: sticky;
  top: 0;
  position: -webkit-sticky;
  margin: 0;
}
li>a {
  float: left;
  text-decoration: none;
  color: black;
  background-color: orange;
  font-size: 1.5vw;
  font-family: sans-serif;
  width: 16.66667%;
  padding-top: 2%;
  padding-bottom: 2%;
  text-align: center;
  opacity: 0.8;
}
body {
  margin: 0;
  background-color: lightgrey;
}
li>a:hover {
  background-color: #e89004;
}
main {
  min-height: 35vw;
  margin-left: 15%;
  margin-right: 15%;
  background-color: white;
  margin-top: 1%;
}
.maingrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 13vw 1fr;
}

img {
  width: 100%;
  height: 100%;
  padding-bottom: 1%;
  background-color: lightgrey;
}
h1 {
  font-size: 250%;
  margin-top: 7%;
  padding-left: 2%;
}
.beskrivelse {
  padding-left: 2%;
  width: 90%;
  font-size: 1.5vw;
  margin-top: 0;
}
.video {
  margin-top: 4%;
  height: 17.5vw;
  width: 90%;
}
.prisgrid {
  margin-top: 20%;
  padding-left: 10%;
  font-size: 3vw;
}
.kjøp {
  border: solid black;
  margin-right: 40%;
  padding-left: 10%;
  background-color: orange;
  opacity: 0.8;
  text-decoration: none;
  color: black;
}
a{
  text-decoration: none;
  color: black;
}
.kjøp:hover{
  opacity: 1;
}
.prisgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
footer {
  margin-left: 15%;
  margin-right: 15%;
  background-color: lightgrey;
  height: auto;
  margin-top: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 7%;
  margin-bottom: 1%;
  font-family: sans-serif;
  font-size: 80%;
  border-top: solid white;
  border-bottom: solid white;
}
footer>h3 {
  color: black;
  font-weight: 600;
}
footer>h3>a {
  text-decoration: none;
  color: #383838;
}
footer>h3>a:hover {
text-decoration: underline;
}

footer>p {
  font-size: 70%;
  font-weight: 600;
  color: #383838;
}
footer>p>a {
text-decoration: none;
  color: #383838;
}
footer>p>a:hover {
text-decoration: underline;
}
