<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="hovedside.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <ul>
        <li> <a href="hoved.html">Hjemmeside</a></li>
        <li> <a href="PS4.html"><u>PS4</u></a></li>
        <li> <a href="XBOX.html">Xbox</a></li>
        <li> <a href="Switch.html">Nintendo Switch</a></li>
        <li> <a href="PC.html">PC & Mac</a></li>
        <li> <a href="Wii.html">Wii</a></li>
      </ul>
      <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyARRj4Ge56Db8XwmTyQuheBIh8XlZlybjk",
          authDomain: "nettside-m-database-6cf64.firebaseapp.com",
          databaseURL: "https://nettside-m-database-6cf64.firebaseio.com",
          projectId: "nettside-m-database-6cf64",
          storageBucket: "nettside-m-database-6cf64.appspot.com",
          messagingSenderId: "797171397362"
        };
        firebase.initializeApp(config);
      </script>
    </header>
    <div class="grid">
      <div class="side">
        <button onclick="visAlfabetisk(); topFunction()">Vis alfabetisk</button>
        <button onclick="visFerdig(); topFunction()">Ferdige Produkter</button>
        <button onclick="visLavest(); topFunction()">Lavest til høyest pris</button>
        <button onclick="visAtilF(); topFunction()">Vis A til F</button>
        <button onclick="visGtilZ(); topFunction()">Vis G til Z</button>
      </div>
      <div class="hoved">
      <main>
          <script>
              const main = document.querySelector("main");
              const db = firebase.database();
              const tilbud = db.ref("tilbud");
              function vistilbud(snapshot){
                  let spillSnap = snapshot.val();
                  let key = snapshot.key;
                  main.innerHTML +=`
                    <div class="box">
                    <a href="produktside.html?id=${key}">
                      <article class="showcase">
                        <h1>${spillSnap.Tittel}</h1>
                        <!-- La inn noe greier her for å definere bildet som skulle legges til hvis det ikke fant noe i databasen, bruker ''Fifa 19 PS¤'' som eksempel under ''PS4'', der vil ''untitled.png'' komme opp istedenfor. -->
                        <img src="${"../Bilder/" + (spillSnap.Bilde  || "untitled.png")}" alt="">
                        <p>${spillSnap.Pris}</p>
                        </a>
                      </article>
                    </div>
                  `
              }
              function visAlfabetisk(){
                main.innerHTML = ``
                tilbud
                .orderByChild("Tittel")
                .startAt("A")
                .endAt("Z")
                .on("child_added",vistilbud);
                }
                visAlfabetisk();
              function visFerdig() {
                main.innerHTML = ``
                tilbud
                  .orderByChild("Ferdig")
                  .equalTo(1)
                  .on("child_added",vistilbud);
              }
              function visLavest() {
                main.innerHTML = ``
                tilbud
                  .orderByChild("Pris")
                  .on("child_added",vistilbud);
              }
              function visAtilF() {
                main.innerHTML = ``
                tilbud
                  .orderByChild("Tittel")
                  .startAt("A")
                  .endAt("G")
                  .on("child_added",vistilbud);
              }
              function visGtilZ() {
                main.innerHTML = ``
                tilbud
                  .orderByChild("Tittel")
                  .startAt("G")
                  .endAt("Z")
                  .on("child_added",vistilbud);
            }
              function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
              }
          </script>
        </div>
    </div>
    </main>
    <footer>
      <h3><a href="kontakt.html">KONTAKT OSS</a></h3>
      <h3><a href="FAQ.html">FAQ</a></h3>
      <h3><a href="omoss.html">OM OSS</a></h3>
      <p><a href="mailto:mail@mail.com" target="_top">Email</a></p>
      <p><a href="FAQ.html">Hvem er vi?</a></p>
      <p><a href="omoss.html">Spillbutikk</a></p>
      <p>Tlf: 99 99 99 99</p>
      <p><a href="FAQ.html">Hva gjør vi?</a></p>
      <p><a href="omoss.html">Lokalisert i Sandvika, 1337</a></p>
      <p><a href="#">Live chat</a> </p>
    </footer>
  </body>
</html>
