<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="hjem.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="nav">
      <a href="hjem.html">Hjem</a>
      <a href="#nettsvindel">Nettsvindel</a>
      <a href="#sikring">Sikring</a>
      <a href="#sosiale">Sosiale medier</a>
      <a href="#personvern">Personvern</a>
    </div>
    <main>
      <div class="setning">
        <h1 id="nettsvindel">Nettsvindel</h1>
        <p><h3>Hva er nettsvindel? </h3>
Nettsvindel er bedrageri via internett. Det skjer ofte gjennom e-poster, SMS, applikasjoner og nettsider. Man kan ofte ha falske nettsider som er laget for å bedra deg med å ha falske lenker som får deg til å laste ned virus i stedet for ønsket programvare. Dette viruset stjeler informasjon som ligger på PC-en din og sender det til de som lagde viruset. Svindlere har en økonomisk vinning som mål, det vil si at de går etter bankinformasjon eller kortinformasjon. Nettsvindel er kriminalitet og kan/bør politianmeldes.

<h3>Hvordan preventere det:</h3>
<p>Den beste måten å forhindre nettsvindel på er å være forsiktig og tenke to ganger før man klikker eller gjør noe på nett. Det finnes programmer og forsikringer som man kan kjøpe. Men disse gjør ikke i nærheten av en så god jobb som du selv kan gjøre. Det beste man gjør er å sikre personopplysninger, ikke trykker på reklame på nettsider som vil ha deg til å laste ned noe, gjøre en spørreundersøkelse eller i verste fall, ha deg til å skrive inn sensitive personopplysninger. </p>

<h3>Hva gjør man hvis nettsvindel allerede har skjedd? </h3>
<p>Det første og viktigste man gjør er å anmelde til politiet. Jo før du gjør dette jo bedre med tanke på at svindlere på nett ofte kan forsvinne nesten sporløst utrolig fort. Det andre man skal gjøre er å ringe banken sin å spørre om det har skjedd noen fradrag som du selv ikke har hatt. Banken kan du også spørre om omfanget av tyveriet og hvor alvorlig det er. Steng alle kontoer og be om skriftlig bekreftelse fra banken på at de ikke lenger er i bruk. Flytt også pengene dine til nye kontoer. Hvis man har fått et virus på datamaskinen sin så finnes det programmer som renser og fjerner all uønsket programvare. Selv om disse programmene kan være svært grundige kan det alltid være virus knyttet til kontoer eller e-post adresser. Hvis omfanget er alvorlig anbefales det å endre e-post og slette den. </p>

<h3>Hva er ID-tyveri? </h3>
<p>Identitetstyveri er når noen utgir seg for på være noen andre på nett. Gjerningspersonen(e) har som mål å stjele betalingsinformasjon fra deg. Gjerningspersonen(e) prøver å få tak i e-post adressen din, telefonnummeret ditt, fødselsnummeret ditt, kontonummer og liknende. ID-tyveri er kriminalitet og kan/bør politianmeldes</p>

<h3>Hvordan preventere det: </h3>
<p>Den beste måten å forhindre ID-tyveri er ved å sikre og beskytte personopplysningene dine. Det vil si at alt som står i ditt navn burde ha et GODT PASSORD. Dette passordet burde varieres, og du burde aldri ha samme passord på flere brukere og nettsteder. 2-Steg verifikasjon er noe nyere som flere nettsteder og nett-firmaer bruker. Dette går ut på at hver gang man skriver inn et passord, blir man bedt om å skrive inn en kode man får på SMS eller et program på telefon eller e-post. Dette setter man opp enten når man lager en konto, eller etter kontoen er laget. Mobilbanker og kjente firmaer som Steam og U-play bruker denne formen for innlogging. 2-Steg verifikasjon er svært sikkert. </p>

<h3>Hva gjør man hvis ID-tyveri allerede har skjedd? </h3>
<p>Det første og viktigste man gjør er å anmelde til politiet. Jo før du gjør dette jo bedre med tanke på at svindlere på nett ofte kan forsvinne nesten sporløst utrolig fort. Det andre man skal gjøre er å ringe banken sin å spørre om det har skjedd noen fradrag som du selv ikke har hatt. Banken kan du også spørre om omfanget av tyveriet og hvor alvorlig det er. Steng alle kontoer og be om skriftlig bekreftelse fra banken på at de ikke lenger er i bruk. Flytt også pengene dine til nye kontoer. Etterarbeid man kan gjøre er i verste fall å lage ny e-post adresse, men man kan også endre passord eller opprette 2-steg verifikasjon. Hvis sensitiv informasjon angående deg er delt på nett kan man se videre rådgivning på slettmeg.no</p>
<ul>
  <li><a href="https://nettvett.no/veiledninger/#">https://nettvett.no/veiledninger/#</a></li>
  <li><a href="https://www.politiet.no/rad/okonomisk-kriminalitet/nettsvindel/">https://www.politiet.no/rad/okonomisk-kriminalitet/nettsvindel/</a></li>
  <li><a href="https://nettvett.no/veiledninger/svindel-pa-nett/svindel/">https://nettvett.no/veiledninger/svindel-pa-nett/svindel/</a></li>
  <li><a href="https://www.politiet.no/rad/tyveri-og-vinningskriminalitet/id-tyveri/ ">https://www.politiet.no/rad/tyveri-og-vinningskriminalitet/id-tyveri/</a></li>
  <li><a href="https://www.datatilsynet.no/personvern-pa-ulike-omrader/internett-og-apper/id-tyveri/">https://www.datatilsynet.no/personvern-pa-ulike-omrader/internett-og-apper/id-tyveri/</a></li>
  <li><a href="https://www.datatilsynet.no/personvern-pa-ulike-omrader/internett-og-apper/id-tyveri/oppdage-forebygge/">https://www.datatilsynet.no/personvern-pa-ulike-omrader/internett-og-apper/id-tyveri/oppdage-forebygge/</a></li>
</ul>


        <h1 id="sikring">Sikring</h1>
        <p>  <p>
      Sikring av personlig informasjon på internett er svært viktig. Derfor er det viktig å ha et passord som er sikkert og ikke bruk det samme passordet på elt selv om det kan være fristende. For å styrke sikringen av personlig informasjon kan to-faktor/ to-stegs autentisering være smart. Da er det mye vanskeligere for hackere å stjele informasjon. To-stegs autentisering er at du må bruke 2 passord for å logge inn på nettsteder og programmer. Faktorene under styrker sikkerheten av surfing på internett.
     </p>
     <p>
      IoT- enheter er også kjent som tingenes internett. Det er identifiserbare gjenstander som er i stand til å koble sammen og utveksle informasjon til hverandre med uten manuell hjelp, ved bruk av sensorer og manuell hjelp.
     </p>
     <ul>
        <li>  Vurder hvilke enheter du kobler til nett: Den enkleste måten å sikre en informasjon på er å være kritisk på hvilket nettverk du skal koble deg inn på. Derfor er det lurt å ikke koble enheten til nettverket med mindre du har behov for at den skal være på nett.</li>
        <li>  Bytt standard passord med et nytt, sterkt passord: Endre passordet på plattformene til et unikt, sterkt passord som bare du kjenner til.</li>
        <li>  Husk og oppdater hvis mulig: Å holde pc-enheter eller mobil/nettbrettene sine oppdatert er viktig. Skru på automatisk oppdatering hvis det er en mulighet på enheten din.</li>
        <li>  Bytt ut enheten dersom den ikke kan oppdateres: Hvis det ikke er en mulig til å oppdatere plattformen din kan det være lurt å bytte den ut. Enheter med et gammelt program kan være mer utsatt enn andre.</li>
        <li>  Tenk over hvilke data som samles inn: Om det er mulig å konfigurere personverninnstillinger på enheten, burde du benytte deg av det til å begrense hvor mye informasjon den deler. En mulighet er å slå helt av enhver mulighet til å dele, slik at den ikke deler noe.</li>
        <li>  Separert Wi-Fi nettverk: Hvis du har behov for at enhetene dine skal være på nett, bør du vurdere å opprette et eget separat Wi-Fi nettverk kun for dem. På mange Wi-Fi aksesspunkter har man mulighet til å opprette ekstra nettverk, som et gjestenettverk</li>
      </ul>
      <p>
      Det er viktig å ha et avansert passord på internett. Mange tar likevel et passord som er simpelt og enkelt å huske. Det gjør det enklere å bli angrepet på internett. Her er en liste av de hundre mest brukte ordene på internett:
      https://www.digi.no/artikler/dette-var-verdens-mest-brukte-passord-i-2016/367703
      Hvis du allerede du er usikker på om du har blitt angrepet kan du bruke denne nettsiden for å sjekke det: https://haveibeenpwned.com/. Hvis du da finner ut at du her blitt angrepet bør du bytte ut passordet du hadde på området.
      </p>
      <ul>
        <li><a href="https://nettvett.no/tingenes-internett/">https://nettvett.no/tingenes-internett/</a> </li>
        <li><a href="https://www.dinside.no/data/slik-sikrer-du-tradlose-nett/63616018">https://www.dinside.no/data/slik-sikrer-du-tradlose-nett/63616018</a></li>
      </ul>


        <h1 id="sosiale">Sosiale medier</h1>
          <p>Sosiale medier er tjenester som lar deg lett kommunisere og dele nærmest hva du vil med andre personer over internett. Med store giganter som Facebook, Twitter, Teddit osv. bruker nå rundt 2,7 milliarder av oss sosiale medier. Denne bruken av sosiale medier har ført til mye positivt. Det er lettere å kommunisere med andre langt unna, det er lettere å møte andre folk fra andre steder i verden og det kan også være god underholdning. Men det har også ført til problemer for mange av de aktive brukerne av sosiale medier.
          </p>
          <h3>Mobbing</h3>
          <p>Ifølge en undersøkelse av Telenor fra 2008 har to av tre barn blitt mobbet på nettet eller via mobil. Det er ofte lettere å bli mobbet på nett eller via mobil fordi man gjemmer seg bak en skjerm og trenger ikke å konfrontere offeret ansikt til ansikt. I tillegg er det lettere å sende anonyme meldinger i form av tekst eller bilder på nettet noen som setter terskelen for mobbing enda lavere. Mobbing over sosiale medier er en relativt ny måte å mobbe på som også bruker ny teknologi, noe som gjør det vanskelig for mange voksne å håndtere mobbingen på. Mulige løsninger på mobbing over nettet er å lære barna riktig bruk av sosiale medier og at det man legger ut på nettet er like viktig og har like stor effekt som det man sier i virkeligheten. Man kan også vente med å gi tilgang til sosiale medier til barna er store nok til å forstå konsekvensene av det de sier på nettet.</p>
          <h3>Ekstremisme</h3>
          <p>Mange skylder på sosiale medier som en årsak til en økning av ekstreme meninger, spesielt med tanke på ytre høyre. Sosiale medier har, i likhet med mobbing, gjort det lettere å ytre og spre hatefulle og ekstreme meninger. På nettet sprer politiske ekstremister propaganda, selger produkter som plakater, artikler og musikk med ekstreme holdninger og de bruker også sosiale medier som en møteplass for andre likesinnede. Sosiale medier har gjort det lettere for disse ekstremistene å møtes og for å mobilisere seg. En mulighet for å forhindre mobiliseringen og spredningen av ekstreme holdninger er å holde nøyere vakt med enkelte grupper på nettet og dermed forhindre spredningen av holdningene deres.</p>
          <h3>Fake-news/ekkokammer</h3>
          <p>I det siste har det blitt snakk om «fake-news» både på nyhetene og i sosiale medier. Mange klager nå på hvordan de store mediekanalene fabrikkerer falske nyheter eller vinkler nyhetene på en slik måte at de framstår som usanne. I tillegg er det nå lettere for grupper eller individer med ekstreme holdninger å fabrikkere falske nyheter og spre disse enn tidligere.
          Et annet problem med bruken av internett og sosiale medier for inntaket av nyheter er det vi kaller «ekkokammer-effekten». Denne effekten går ut på at sosiale medier ofte bruker algoritmer som bare viser deg en side av saken. For eksempel hvis du liker Donald Trump og leser artikler om han fra nyhetskilder som vinkler han på en positiv måte og du trykker «like» på en slik artikkel, vet algoritme dette og gir deg flere liknende artikler på dine sosiale medier. Dermed vil algoritme etter hvert vite nærmest nøyaktig hva du liker og du får bare se en unyansert side av saken istedenfor begge sidene, noe som kan gi deg et forvridd bilde av hvordan det virkelig henger sammen. For å forhindre falske nyheter er det mulig å danne organisasjoner som faktasjekker nyhetsartikler. Faktisk.no er en slik organisasjon. Den består av flere norske aviser som har gått sammen for å faktasjekke og forhindre spredningen av falske nyheter. Facebook har også gått fram og sagt at de vil bekjempe falske nyheter på nettsiden deres.
          </p>
          <p>Les mer om Sosiale medier på:</p>
          <ul>
            <li><a href="https://www.statista.com/statistics/278414/number-of-worldwide-social-network-users/">https://www.statista.com/statistics/278414/number-of-worldwide-social-network-users/</a></li>
            <li><a href="https://forskning.no/mobbing-internett-mobiltelefon-skole-og-utdanning/2010/10/lett-mobbe-digitalt">https://forskning.no/mobbing-internett-mobiltelefon-skole-og-utdanning/2010/10/lett-mobbe-digitalt</a></li>
            <li><a href="https://www.idunn.no/tfs/2017/02/hoeyreklikk_en_analyse_av_ytre_hoeyre_paa_sosiale_medier_i_no">https://www.idunn.no/tfs/2017/02/hoeyreklikk_en_analyse_av_ytre_hoeyre_paa_sosiale_medier_i_no</a></li>
            <li><a href="https://link.no/ekkokammer/">https://link.no/ekkokammer/</a></li>
          </ul>
        <h1 id="personvern">Personvern</h1>
        <p>Personvern handler om retten til å ha ditt privatliv i fred. Idealet er at man selv skal kunne bestemme over sine egne opplysninger. I Norge blir personvern styrt og håndhevet av Datatilsynet, og vi har mange lover som beskytter personvern, og vi fikk blant annet en ny personvernlov den 15. juni 2018. Denne loven er kjent som GDPR, og er EU sin personvernlov. GDRP gir deg mange rettigheter på nettet som f.eks. at nettsider ikke har lov til å samle informasjon uten ditt samtykke. Møter man på en nettside som ikke er tilgjengelig fordi man er påvirket av GDRP, betyr det nok at nettsiden vil prøve å samle og selge informasjon om deg. Befinner du deg i f.eks. USA, trenger ikke denne nettsiden i så ifra om at de gjør dette. </p>
  <p>Selv om man har mange lover og regler som skal beskytte personvernet sitt, så blir det bare fler og fler utfordringer innenfor temaet. For å klare seg på nettet kreves det et sterkt passord, noe som mange ikke bryr seg nok om. De velger istedenfor å bruke et av de vanligste passordene, som en hvilken som helst person kunne gjettet seg fram til. De fleste nettsider er sikret mot at andre bruker passordet ditt, enten da med å bruke en to-stegs-verifisering eller ofte ved at de lagrer IP-adressene dine og sammenligner med den som prøver å logge på. Selv om dette skjer, så burde man fortsatt bruke et sterkere passord. Mange nettsider krever også at du lager et sterkere passord, da f.eks. med minst en stor bokstav, og minst ett spesialtegn. </p>
  <p>Personnummeret ditt er noe av det viktigste du har, og er noe av det svindlere forsøker å få tak i. Skal du logge inn i banken bruker du personnummeret ditt, og mange andre offentlige tjenester bruker personnummeret ditt. Ofte kan man misbruke dette personnummeret ved å enten bare logge inn på nettsider, eller ved å ringe inn til banken og spørre om andre opplysninger, passord osv. Personnummeret er noe veldig privat og sikkert, og det kreves derfor lite annet enn personnummer for å få tak i mye.</p>
  <p>ID-tyveri er større enn noen sinne, og med informasjonen man finner tilgjengelig om en person kan man ofte lage en falsk identitet. Får noen tilgang til mer personlige opplysninger kan dette bli sterkt misbrukt. En annen person kan oppgi seg for å være deg, og da f.eks. bruke kortet ditt på nett eller registrere seg på nettsider ved å bruke dine opplysninger. Mange nettsider spør om personlige opplysninger og dokumenter, og det er da ofte viktig å passe på hvem det er man gir informasjonen sin til. Er det noen du stoler på? Hvis en svindler har tilgang til navnet ditt, adressen din, fødselsnummer og epost, noe som man må oppgi på omtrent alle nettsider, kan tyven lett skaffe seg et mobilabonnement i ditt navn. </p>
  <p>Les mer om personvern og identitetstyveri på:</p>
  <ul>
    <li><a href="https://www.regjeringen.no/no/tema/statlig-forvaltning/personvern/id1373/">https://www.regjeringen.no/no/tema/statlig-forvaltning/personvern/id1373/</a></li>
    <li><a href="  https://www.datatilsynet.no/personvern-pa-ulike-omrader/internett-og-apper/id-tyveri/identitetstyveri--hva-trenger-id-tyven-og-hvordan-beskytter-du-deg---/">  https://www.datatilsynet.no/personvern-pa-ulike-omrader/internett-og-apper/id-tyveri/identitetstyveri--hva-trenger-id-tyven-og-hvordan-beskytter-du-deg---/</a></li>
    <li><a href="https://www.datatilsynet.no/personvern-pa-ulike-omrader/internett-og-apper/id-tyveri/">https://www.datatilsynet.no/personvern-pa-ulike-omrader/internett-og-apper/id-tyveri/</a></li>
  </ul>
    </div>
    </main>

  </body>
</html>
