body{
  margin-left: 100px;
  margin-right: 100px;
  background-color: lightgrey;
  margin-top: 15px;

}
main {
  background-color: white;
  padding-bottom: 1000px;
}
.nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 15px;
  border: solid black;
  padding-bottom: 15px;
  background-color: white;
  position: sticky;
  top: 0;
  position: -webkit-sticky;

}
div a {
  text-decoration: none;
  color: black;
  font-size: 25px;
}

p{
  font-size: 20px;
}
h1{
  padding-top: 60px;
}
.setning {
  padding-left: 40px;
  padding-right: 40px;
}
li a {
  font-size: 20px;
  color: blue;
}
