<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
<h1>Motvind Eventbyrå AS</h1>
    </header>
<main>
<!--Lagde navigasjonsbaren her, og kopierte den inn til alle de andre nettsidene. Bruker en unomrert liste, med de fire lenkene.-->
  <ul>
  <li><a href="Hovedside.html">Hovedside</a></li>
  <li><a href="Barnebursdag.html">Barnebursdag</a></li>
  <li><a href="Bryllup.html">Bryllup</a></li>
  <li><a href="Klassefest.html">Klassefest</a></li>
</ul>
<!--Standard paragraftekst, delte opp i tre avsnitt der hvor det virket logisk.-->
<p>Motvind Eventbyrå består av dedikerte prosjektledere, med lang erfaring og et brennende engasjement for vårt yrke og våre kunder. Sammen med gode samarbeidspartnere og et engasjert crew, møter vi våre kunder med smittende humør og profesjonelle tilstedeværelse. Som eventbyrå har vi stor arbeidskapasitet og gode samarbeidspartnere, som sikrer våre kunder de beste produktene til konkurransedyktige priser. </p>

<p>Motvind Eventbyrå AS ble etablert i 2017 i Sandvika, og har som målsetting å levere de beste opplevelsene for deg og ditt arrangement. Vi skal være en naturlig samarbeidspartner for enkeltmennesker i alle aldre. Vi i Motvind Eventbyrå AS er stolte av å ha en utmerket organisasjon som leverer alt fra fete barnebursdager, med opptil fire klovner, til gigantiske diamantbryllup som tar jubileumsbryllup til nye høyder. </p>

<p>Vi lover: Helsprø løsninger, kunnskapsrike klovner, pålitelig musikk fra de fire siste tiår og å gjøre din fest til det beste som har skjedd siden Kygo remixet den der fine Ed Sheeran-låten. Vi tar oppdraget uansett om du skal ha et event i selve Sandvika sentrum, Nordmarka eller i utlandet. </p>
<img src="motvindLogo.png" alt="Motvind logo">
</main>
<footer>
<p>
  <!--Satt inn kontaktinformasjon i footeren. Sto bare at man skulle ha det på hovedsiden, så kontaktinformasjonen finnes kun her.-->
Kontaktinformasjon:
  Motvind Eventbyrå AS
  Elias Smiths vei 15
  1337 Sandvika
<p>


</footer>
  </body>
</html>
