<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
<h1>Klassefest</h1>
    </header>
<main>
  <ul>
  <li><a href="Hovedside.html">Hovedside</a></li>
  <li><a href="Barnebursdag.html">Barnebursdag</a></li>
  <li><a href="Bryllup.html">Bryllup</a></li>
  <li><a href="Klassefest.html">Klassefest</a></li>
</ul>
<!--Legger inn bilde av klassefesten-->
<img src="klassefest.jpg" alt="Klassefest">
</form>
<table border="1">
<!--legger inn en tabell ved å bruke tr, th og td-->
<tr>
  <th>Tid</th>
  <th>Fredag</td>
  <th>Lørdag</td>
  <th>Søndag</td>

</tr>
<tr>
  <td>10:00</td>
  <td>Ledig</td>
  <td>Opptatt</td>
  <td>Opptatt</td>
</tr>
<tr>
  <td>14:00</td>
  <td>Ledig</td>
  <td>Opptatt</td>
  <td>Ledig</td>
</tr>
<tr>
  <td>16:00</td>
  <td>Ledig</td>
  <td>Opptatt</td>
  <td>Ledig</td>
</tr>
</table>
</main>
<footer>

</footer>
  </body>
</html>
